<html>
<head>
	<meta charset="utf-8" />
	<title>Consulta Categoria</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
</head>
<body>

	<ul id="produtos">
		<li>Martelo
		<li>Serrote
		<li>Chave de fenda
		<li>Lâmpada
	</ul>

	<ul id="vendedores">
		<li>Ana
		<li>Carlos
		<li>Fernando
		<li>Humberto
	</ul>

</body>
</html>